# CheckConfigMX

CheckConfigMX is a change-aware tool to compile configurable systems with #ifdefs.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

Java 1.8.0_45

### Installing

A step by step series of examples that tell you have to get a development env running

Say what the step will be

```
Give the example
```

And repeat

```
until finished
```

End with an example of getting some data out of the system or using it for a little demo

## Running the tests

Explain how to run the automated tests for this system

### Break down into end to end tests

Explain what these tests test and why

```
Give an example
```

### And coding style tests

Explain what these tests test and why

```
Give an example
```

## Deployment

Add additional notes about how to deploy this on a live system


## Authors

* **Larissa Braz** - [Bitbucket](larissabraz)

## Publications

List of papers

## Acknowledgments

* Hat tip to anyone who's code was used
* Inspiration
* etc

